.App {
  text-align: center;
  font-family: sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.custom-card {
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.custom-card:hover {
  transform: rotateY(10deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.date-picker{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.date-picker-container{
  padding-block: 0.4rem;
  padding-right: 0.8rem;
  padding-left: 0.4rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  transition-property: border-radius;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}
.date-picker-container:hover{
  padding-block: 0.4rem;
  padding-right: 0.8rem;
  padding-left: 0.4rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0rem;
  transition-property: border-radius;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.date-picker span{
  font-size: 1rem;
  margin-right: 5px;
}